dotNet5780_03_9916_08225/dotNet5780_03_9916_08225/HostingUnitUserControl.xaml

<UserControl x:Class="dotNet5780_03_9916_08225.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5780_03_9916_08225"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="200" FontFamily="Arial Black" FontSize="16">
    <Grid Name="UserControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="מספר חדרים" HorizontalAlignment="Left" Margin="133,117,0,0" VerticalAlignment="Top" Height="29" Width="96"/>
        <TextBox x:Name="tbRooms" HorizontalAlignment="Left" Height="23" Margin="22,123,0,0" TextWrapping="Wrap" Text="{Binding Path=Rooms}" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.143,-2.105"/>
        <CheckBox x:Name="IsSwimigPool" Content="בריכה" HorizontalAlignment="Left" Margin="34,168,0,0" IsChecked="{Binding Path=IsSwimingPool}" VerticalAlignment="Top"/>
        <Viewbox Name="vbCalendar" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Center" Height="146"  VerticalAlignment="Center" Width="246" Margin="10.333,10,10.333,44"/>
        <Button x:Name="btOrder" Content="הזמן" Grid.Column="1" HorizontalAlignment="Left" Margin="44.333,156,0,0" VerticalAlignment="Top" Width="170" Height="34" Click="btOrder_Click"/>
        <TextBox x:Name="tbUnitName" HorizontalAlignment="Left" Height="30" Margin="22,44,0,0" TextWrapping="Wrap" Text="{Binding Path=UnitName}" VerticalAlignment="Top" Width="192"/>
    </Grid>
</UserControl>
    